{
  "name": "expo-device",
  "version": "8.0.9",
  "description": "A universal module that gets physical information about the device running the application",
  "main": "build/Device.js",
  "types": "build/Device.d.ts",
  "scripts": {
    "build": "expo-module build",
    "clean": "expo-module clean",
    "lint": "expo-module lint",
    "test": "expo-module test",
    "prepare": "expo-module prepare",
    "prepublishOnly": "expo-module prepublishOnly",
    "expo-module": "expo-module"
  },
  "keywords": [
    "react-native",
    "expo",
    "expo-device"
  ],
  "jest": {
    "preset": "expo-module-scripts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/expo/expo.git",
    "directory": "packages/expo-device"
  },
  "bugs": {
    "url": "https://github.com/expo/expo/issues"
  },
  "author": "650 Industries, Inc.",
  "license": "MIT",
  "homepage": "https://docs.expo.dev/versions/latest/sdk/device/",
  "dependencies": {
    "ua-parser-js": "^0.7.33"
  },
  "devDependencies": {
    "@types/ua-parser-js": "^0.7.39",
    "expo-module-scripts": "^5.0.7"
  },
  "peerDependencies": {
    "expo": "*"
  },
  "gitHead": "1ab3b9621b78b77b81049ebf06149753a1e0898c"
}
